{"flutter":{"platforms":{"android":{"default":{"projectId":"mentorea-16c34","appId":"1:375754640780:android:9fbbf4edd0f7a30f075aa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentorea-16c34","configurations":{"android":"1:375754640780:android:9fbbf4edd0f7a30f075aa9","ios":"1:375754640780:ios:e1e71a66e76b2309075aa9"}}}}}}